<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Applab Plan (1) | Noor’s Blog :)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Applab Plan (1)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Plan for AppLab" />
<meta property="og:description" content="Plan for AppLab" />
<link rel="canonical" href="https://nope1013.github.io/firstrepo/2022/12/10/AppLab-Plan-(1).html" />
<meta property="og:url" content="https://nope1013.github.io/firstrepo/2022/12/10/AppLab-Plan-(1).html" />
<meta property="og:site_name" content="Noor’s Blog :)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Applab Plan (1)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-10T00:00:00-06:00","datePublished":"2022-12-10T00:00:00-06:00","description":"Plan for AppLab","headline":"Applab Plan (1)","mainEntityOfPage":{"@type":"WebPage","@id":"https://nope1013.github.io/firstrepo/2022/12/10/AppLab-Plan-(1).html"},"url":"https://nope1013.github.io/firstrepo/2022/12/10/AppLab-Plan-(1).html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/firstrepo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nope1013.github.io/firstrepo/feed.xml" title="Noor's Blog :)" /><link rel="shortcut icon" type="image/x-icon" href="/firstrepo/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/firstrepo/">Noor&#39;s Blog :)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/firstrepo/schedule">Schedule</a><a class="page-link" href="/firstrepo/about/">About Me</a><a class="page-link" href="/firstrepo/gallery/">My Gallery</a><a class="page-link" href="/firstrepo/search/">Search</a><a class="page-link" href="/firstrepo/categories/">Tags</a><a class="page-link" href="/firstrepo/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Applab Plan (1)</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-10T00:00:00-06:00" itemprop="datePublished">
        Dec 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Plan for AppLab</p>

<p>Goals:</p>

<ul>
  <li>
    <blockquote>
      <p>A quiz that begins with something fun and then transitions into computer science</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Displaying a score at the end</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Learning more about code functions, connecting this to terms learned in class</p>
    </blockquote>
  </li>
</ul>

<p>What I learned:</p>

<ul>
  <li>
    <blockquote>
      <p>When text is turned into blocks, it becomes much easier to see what is the code is doing</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>“console.log[message]” allows the computer to log key functions in a sequence</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Coding can get very very repetitive when you cannot use loop functions, had to do a lot of copy-pasting</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>How to use variable functions</p>
    </blockquote>
  </li>
</ul>

<p>Things I wish I could do:</p>

<ul>
  <li>
    <blockquote>
      <p>Found an “if/else” block which would have been very effective for wrong/right answers but it was not compatible with the UI controls</p>
    </blockquote>
  </li>
</ul>

<p>Things I am proud of:</p>

<ul>
  <li>
    <blockquote>
      <p>The background music</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Recognizing data abstraction</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Balancing fun and productivity (both fun and class-oriented questions)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Adding a scoring function after much trial and error</p>
    </blockquote>
  </li>
</ul>

<p>Mortagascar Code:</p>

<p>var score = 0;</p>

<p>setScreen(“welcometomortagascar”);</p>

<p>playSound(“https://ia802701.us.archive.org/24/items/MadagascarILikeToMoveIt/LetsMovingOsa_64kb.mp3”, true);</p>

<p>onEvent(“arrow”, “click”, function( ) {</p>

<p>console.log(“Arrow Clicked”);</p>

<p>setScreen(“moveit!”);</p>

<p>});</p>

<p>onEvent(“moveitbutton”, “click”, function( ) {</p>

<p>console.log(“Start Button Clicked”);</p>

<p>setScreen(“question1”);</p>

<p>});</p>

<p>onEvent(“king”, “click”, function( ) {</p>

<p>console.log(“King Julien Clicked”);</p>

<p>score = score + 1;</p>

<p>setScreen(“celebrationtime”);</p>

<p>onEvent(“celebrationtime”, “click”, function( ) {</p>

<p>setScreen(“question2”);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“alex”, “click”, function( ) {</p>

<p>setScreen(“wompwomp”);</p>

<p>onEvent(“goback”, “click”, function( ) {</p>

<p>setScreen(“question2”);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“maurice”, “click”, function( ) {</p>

<p>setScreen(“wompwomp”);</p>

<p>onEvent(“goback”, “click”, function( ) {</p>

<p>setScreen(“question2”);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“kowalski”, “click”, function( ) {</p>

<p>setScreen(“wompwomp”);</p>

<p>onEvent(“goback”, “click”, function( ) {</p>

<p>setScreen(“question2”);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“shark”, “click”, function( ) {</p>

<p>console.log(“shark Clicked”);</p>

<p>score = score + 1;</p>

<p>setScreen(“celebrationtime”);</p>

<p>onEvent(“celebrationtime”, “click”, function( ) {</p>

<p>setScreen(“question3”);</p>

<p>stopSound(“https://ia802701.us.archive.org/24/items/MadagascarILikeToMoveIt/LetsMovingOsa_64kb.mp3”);</p>

<p>playSound(“Windows-XP.mp3”, true);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“cat”, “click”, function( ) {</p>

<p>setScreen(“wompwomp”);</p>

<p>onEvent(“goback”, “click”, function( ) {</p>

<p>setScreen(“question3”);</p>

<p>playSound(“Windows-XP.mp3”, true);</p>

<p>stopSound(“https://ia802701.us.archive.org/24/items/MadagascarILikeToMoveIt/LetsMovingOsa_64kb.mp3”);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“snake”, “click”, function( ) {</p>

<p>setScreen(“wompwomp”);</p>

<p>onEvent(“goback”, “click”, function( ) {</p>

<p>setScreen(“question3”);</p>

<p>playSound(“Windows-XP.mp3”, true);</p>

<p>stopSound(“https://ia802701.us.archive.org/24/items/MadagascarILikeToMoveIt/LetsMovingOsa_64kb.mp3”);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“mouse”, “click”, function( ) {</p>

<p>setScreen(“wompwomp”);</p>

<p>onEvent(“goback”, “click”, function( ) {</p>

<p>setScreen(“question3”);</p>

<p>playSound(“Windows-XP.mp3”, true);</p>

<p>stopSound(“https://ia802701.us.archive.org/24/items/MadagascarILikeToMoveIt/LetsMovingOsa_64kb.mp3”);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“morton”, “click”, function( ) {</p>

<p>console.log(“Run Clicked”);</p>

<p>setScreen(“q3fr”);</p>

<p>stopSound(“Windows-XP.mp3”);</p>

<p>});</p>

<p>onEvent(“da”, “click”, function( ) {</p>

<p>console.log(“Data Abstraction Clicked”);</p>

<p>score = score + 1;</p>

<p>setScreen(“correct”);</p>

<p>onEvent(“correct”, “click”, function( ) {</p>

<p>setScreen(“q4”);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“id”, “click”, function( ) {</p>

<p>setScreen(“error”);</p>

<p>onEvent(“error”, “click”, function( ) {</p>

<p>setScreen(“q4”);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“aa”, “click”, function( ) {</p>

<p>setScreen(“error”);</p>

<p>onEvent(“error”, “click”, function( ) {</p>

<p>setScreen(“q4”);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“button3”, “click”, function( ) {</p>

<p>setScreen(“error”);</p>

<p>onEvent(“error”, “click”, function( ) {</p>

<p>setScreen(“q4”);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“si”, “click”, function( ) {</p>

<p>console.log(“Yes clicked”);</p>

<p>setScreen(“error”);</p>

<p>onEvent(“error”, “click”, function( ) {</p>

<p>setScreen(“q5”);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“no”, “click”, function( ) {</p>

<p>console.log(“No clicked”);</p>

<p>score = score + 1;</p>

<p>setScreen(“correct”);</p>

<p>onEvent(“correct”, “click”, function( ) {</p>

<p>setScreen(“q5”);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“khan”, “click”, function( ) {</p>

<p>console.log(“Khan Academy Clicked”);</p>

<p>score = score + 1;</p>

<p>setScreen(“mortibrate”);</p>

<p>playSound(“sound://category_achievements/melodic_win_10.mp3”, true);</p>

<p>onEvent(“res”, “click”, function( ) {</p>

<p>setText(“yayyyy”, (“Your score is” + score) + “/5”);</p>

<p>});</p>

<p>});</p>

<p>onEvent(“Dropping”, “click”, function( ) {</p>

<p>setScreen(“error”);</p>

<p>onEvent(“error”, “click”, function( ) {</p>

<p>setScreen(“mortibrate”);</p>

<p>playSound(“sound://category_achievements/melodic_win_10.mp3”, true);</p>

<p>onEvent(“res”, “click”, function( ) {</p>

<p>setText(“yayyyy”, (“Your score is” + score) + “/5”);</p>

<p>});</p>

<p>});</p>

<p>});</p>

<p>onEvent(“notes”, “click”, function( ) {</p>

<p>setScreen(“error”);</p>

<p>onEvent(“error”, “click”, function( ) {</p>

<p>setScreen(“mortibrate”);</p>

<p>playSound(“sound://category_achievements/melodic_win_10.mp3”, true);</p>

<p>onEvent(“res”, “click”, function( ) {</p>

<p>setText(“yayyyy”, (“Your score is” + score) + “/5”);</p>

<p>});</p>

<p>});</p>

<p>});</p>

<p>onEvent(“pracq”, “click”, function( ) {</p>

<p>setScreen(“error”);</p>

<p>onEvent(“error”, “click”, function( ) {</p>

<p>setScreen(“mortibrate”);</p>

<p>playSound(“sound://category_achievements/melodic_win_10.mp3”, true);</p>

<p>onEvent(“res”, “click”, function( ) {</p>

<p>setText(“yayyyy”, (“Your score is” + score) + “/5”);</p>

<p>});</p>

<p>});</p>

<p>});</p>

  </div><a class="u-url" href="/firstrepo/2022/12/10/AppLab-Plan-(1).html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/firstrepo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/firstrepo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/firstrepo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my page!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
