<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>SASS | Noor’s Blog :)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="SASS" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my page!" />
<meta property="og:description" content="Welcome to my page!" />
<link rel="canonical" href="https://nope1013.github.io/firstrepo/2023/04/28/sass-lesson.html" />
<meta property="og:url" content="https://nope1013.github.io/firstrepo/2023/04/28/sass-lesson.html" />
<meta property="og:site_name" content="Noor’s Blog :)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SASS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-28T00:00:00-05:00","datePublished":"2023-04-28T00:00:00-05:00","description":"Welcome to my page!","headline":"SASS","mainEntityOfPage":{"@type":"WebPage","@id":"https://nope1013.github.io/firstrepo/2023/04/28/sass-lesson.html"},"url":"https://nope1013.github.io/firstrepo/2023/04/28/sass-lesson.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/firstrepo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nope1013.github.io/firstrepo/feed.xml" title="Noor's Blog :)" /><link rel="shortcut icon" type="image/x-icon" href="/firstrepo/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/firstrepo/">Noor&#39;s Blog :)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/firstrepo/schedule">Schedule</a><a class="page-link" href="/firstrepo/about/">About Me</a><a class="page-link" href="/firstrepo/foodforyourmood/">Food For Your Mood</a><a class="page-link" href="/firstrepo/gallery/">My Gallery</a><a class="page-link" href="/firstrepo/search/">Search</a><a class="page-link" href="/firstrepo/categories/">Tags</a><a class="page-link" href="/firstrepo/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">SASS</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-28T00:00:00-05:00" itemprop="datePublished">
        Apr 28, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/Nope1013/firstrepo/tree/master/_notebooks/sass-lesson.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/firstrepo/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Nope1013/firstrepo/master?filepath=_notebooks%2Fsass-lesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/firstrepo/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/Nope1013/firstrepo/blob/master/_notebooks/sass-lesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/firstrepo/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FNope1013%2Ffirstrepo%2Fblob%2Fmaster%2F_notebooks%2Fsass-lesson.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/firstrepo/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/sass-lesson.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Why-SASS?">Why SASS?<a class="anchor-link" href="#Why-SASS?"> </a></h1><p>SASS is an improvement on CSS in that there are methods of abstraction. It is a stylesheet language that is compiled into CSS, which means that Sass will translate the Sass code you wrote into CSS, which is what your web browser can read.</p>
<h1 id="SASS-vs-SCSS">SASS vs SCSS<a class="anchor-link" href="#SASS-vs-SCSS"> </a></h1><p>As you learn about Sass, you might notice something called Scss. They are basically the same thing except that Scss uses curly braces and semicolons to distinguish between lines. Sass uses indentation and newlines instead.</p>
<p>We will be teaching the Scss syntax because it is more commonly used.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Getting-started">Getting started<a class="anchor-link" href="#Getting-started"> </a></h1><p>A easy way to write SASS and have it preprocessed into CSS is by using a Jekyll powered website, such as GitHub pages or Fastpages.</p>
<p>The first step is to clone a GitHub pages repo, such as this <a href="https://github.com/lwu1822/sassy_squad">one</a>.</p>
<p>Within the repository, head over to <code>assets/css/</code>, and open <code>style.scss</code>.</p>
<p>This is where you can create your SASS code.</p>
<p>To see your CSS-translated SASS code, head over to <code>_site/assets/css/style.css</code></p>
<p>Note: You will need to run bundle exec jekyll serve before the _site directory appears.</p>
<p>The first few hundred lines are used to style Github's theme. Make sure to scroll to the very bottom to see the SASS code that you wrote, which is in the form of CSS.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Nesting">Nesting<a class="anchor-link" href="#Nesting"> </a></h1><ul>
<li>Many selectors to share the same element</li>
<li>SASS allows for nesting which lets you style like HTML</li>
<li>A div element controls font, and then you can create other elements within that one to alter size, color, etc
```</li>
</ul>

<pre><code>.font {

     .title {

    font-family: "Times New Roman", serif;

    font-size: 3em;

    .text {

     font-family: "Times New Roman", serif;

     font-size: 1em;/div&gt;

}

&lt;div class="font"&gt;

    &lt;div class="title"&gt;

    &lt;p&gt;Title&lt;/p&gt;

    &lt;/div&gt;

    &lt;div class="text"&gt;

    &lt;p&gt;This is some text&lt;/p&gt;

    &lt;/div&gt;

&lt;/div&gt;</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mini-hack">Mini-hack<a class="anchor-link" href="#Mini-hack"> </a></h1><p>Write out the SASS equivalent for the following CSS code:</p>

<pre><code>.a .b {
    color: green;
}

.a .c {
    color: blue;
}</code></pre>
<p>Sass equivalent:
```
.a {
  .b {
    color: green;
  }</p>
<p>.c {
    color: blue;
  }
}</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Extend/Inheritance">Extend/Inheritance<a class="anchor-link" href="#Extend/Inheritance"> </a></h1><p>What are some similarities that the buttons share? What are the differences?</p>
<ul>
<li>All have color gradients</li>
<li>They all have the same height and width</li>
<li>some differences are the colors</li>
<li>Same attributes except for the hue</li>
<li>We can create a placeholder class that stores the code we want to reuse</li>
<li>Example of placeholder:</li>
</ul>
<p>%class-name { }</p>
<p>Can use SASS to specify height, width, color, and much more. A selector needs to be created for each button in order to call with extend. The color gradients are also specified in this area.</p>
<ol>
<li><p>Create a placeholder class for the layout of each button
```
%buttonLayout is the template each button
%buttonLayout {</p>
<p>width: 15em;</p>
<p>height: 15em;</p>
<p>color: #ffffff;</p>
<p>margin-right: 10%;</p>
</li>
</ol>
<p>}</p>

<pre><code>2. Create a selector for each button</code></pre>
<p>call code from the placeholder class using @extend %class-name
.gettingStartedButton, .nestingButton, .extendButton {</p>

<pre><code>@extend %buttonLayout;

</code></pre>
<p>}
```</p>
<ol>
<li>Customize each button.<ul>
<li>use different background colors</li>
<li>they must be individually coded</li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mixin">Mixin<a class="anchor-link" href="#Mixin"> </a></h1><ul>
<li>Similar to extend in that it creates code templates that can be reused and manipulated in order for styling</li>
<li>Mixin also allows for styling rules that do not take in variables</li>
<li><p>With the buttons example, mixin uses two colors to create one gradient</p>
<ul>
<li><p>mixin can take in parameters to create dynamic styling:</p>

<pre><code>@mixin buttonLayout($innerColor, $outerColor) {

background: radial-gradient($innerColor, $outerColor);

}</code></pre>
</li>
</ul>
</li>
<li>Can use mixin to place styling rules that don't take in variables</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mini-hack">Mini-hack<a class="anchor-link" href="#Mini-hack"> </a></h1><p>Write out a mixin in SASS that takes in a color and a font size as the parameter. Within the mixin, set the background color and font color to the color parameter, and set the font size to the font size parameter. Then create a selector that calls the mixin, and pass in a color and font size of your choice as the arguments.
```
@mixin newFont($background-color, $font-color, $font-size) {</p>

<pre><code>background-color: $color;
font-color: $color;
font-size: $font-size

</code></pre>
<p>}</p>
<p>.selector {
    @include newFont(#6e0000, #000000, 14px);
}</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Function">Function<a class="anchor-link" href="#Function"> </a></h1><ul>
<li>An invert function is used to change between light and dark mode</li>
<li>The Sass function takes in an rbg value and returns an inverted rbg color</li>
<li><p>To invert colors, we need to subtract each rgb value from 255:</p>

<pre><code>@function sassInvert($r, $g, $b) {

  $newColor: rgb(255 - $r, 255 - $g, 255 - $b);

  @return $newColor;
}</code></pre>
</li>
<li>You can call functions by specifying the function name with parentheses</li>
<li>Within those parentheses, you specify the arguments</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Import">Import<a class="anchor-link" href="#Import"> </a></h1><ul>
<li>A Sass file can get cluttered if too much styling is configured</li>
<li>We can split code into multiple files, and import them into one file</li>
<li>For instance, to put the styling for function.html in another SASS file, first create a directory called _sass</li>
<li>Within the directory, create another SASS file (functionStyle.scss)</li>
<li>Write your SASS code in that file. Once you are finished, switch back to style.scss and import the file with @import "file-name"</li>
<li>For example, to import the functionStyle.scss file into style.scss, the import statement would be @import "functionStyle"</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="SASS-Hacks">SASS Hacks<a class="anchor-link" href="#SASS-Hacks"> </a></h1><ol>
<li><p>Take notes and complete the mini-hacks. (0.9)</p>
</li>
<li><p>Complete the <a href="https://lwu1822.github.io/sassy_squad/quizQuestions">quiz questions</a> and provide your answers in this notebook. (0.9)</p>
</li>
<li><p>Use SASS to create something that uses either extend or mixin. (0.9)</p>
</li>
<li><p>Extra credit: Research other SASS features and blog about what you learned or add to your SASS project with any extra features not covered in this lesson. More points will be given if both are done.</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Quiz-Questions">Quiz Questions<a class="anchor-link" href="#Quiz-Questions"> </a></h3><ol>
<li><p>What is SASS?</p>
<p>b. A scripting language that has many styling operations</p>
</li>
<li><p>What is the difference between SASS and SCSS?</p>
<p>a. They are very similar in their function, but their syntax is slightly different</p>
</li>
<li><p>What is an example of an advantage of using SASS over just CSS?</p>
<p>a. SASS has more functions than CSS</p>
</li>
<li><p>What does SASS stand for?</p>
<p>b. Syntactically Awesome Style Sheets</p>
</li>
<li><p>Which of the following is NOT an example of an available SASS directive?</p>
<p>d. compute</p>
</li>
<li><p>The __ directive is used to share rules and relationships between selectors.</p>
<p>b. extend</p>
</li>
<li><p>What is “@___” called?</p>
<p>b. Directive</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hack-3">Hack 3<a class="anchor-link" href="#Hack-3"> </a></h3>
<pre><code>.button {
  padding: 10px;
  border: 1px solid #000000;
}

.submit-button {
  @extend .button;
  background-color: #977aff;
  color: #fff;
}</code></pre>
<p>For this hack, I followed a W3Schools tutorial to create a basic button selector, ".button," which can be used for multiple different types of buttons. For the .submit-button selector, I used the styles from the .button index to create a submit button, and defined my own colors for it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Extra-Credit">Extra Credit<a class="anchor-link" href="#Extra-Credit"> </a></h3><p>Sass directives:</p>
<ul>
<li>@import: used to import one SASS file into another.</li>
<li>@extend: used to inherit styles from one selector to another.</li>
<li>@mixin: used to define a reusable set of styles.</li>
<li>@include: used to include a mixin in a selector.</li>
<li>@if: used to control the flow of code based on conditions.</li>
<li>@else: used to define an alternate code path for an @if statement.</li>
<li>@for: used to create a loop that iterates a specific number of times.</li>
<li>@while: used to create a loop that continues as long as a condition is true.</li>
<li>@each: used to iterate over a list or map.</li>
<li>@function: used to define a reusable block of code that returns a value.</li>
<li>@return: used to return a value from a function.</li>
<li>@debug: used to print a debug message to the console during compilation.</li>
<li>@warn: used to print a warning message to the console during compilation.</li>
<li>@error: used to throw an error during compilation.</li>
</ul>
<p>Sass can be used to create programs for other programming languages such as JavaScript and Python, using directives such as @if, @else, @for, @while, @each, @function, and @return.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/firstrepo/2023/04/28/sass-lesson.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/firstrepo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nope1013.github.io/firstrepo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/firstrepo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my page!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
