<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>.1 And 5.2 Digital Divide | Noor’s Blog :)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content=".1 And 5.2 Digital Divide" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="5.1" />
<meta property="og:description" content="5.1" />
<link rel="canonical" href="https://nope1013.github.io/firstrepo/2023/02/15/.1-and-5.2-Digital-Divide.html" />
<meta property="og:url" content="https://nope1013.github.io/firstrepo/2023/02/15/.1-and-5.2-Digital-Divide.html" />
<meta property="og:site_name" content="Noor’s Blog :)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-15T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content=".1 And 5.2 Digital Divide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-15T00:00:00-06:00","datePublished":"2023-02-15T00:00:00-06:00","description":"5.1","headline":".1 And 5.2 Digital Divide","mainEntityOfPage":{"@type":"WebPage","@id":"https://nope1013.github.io/firstrepo/2023/02/15/.1-and-5.2-Digital-Divide.html"},"url":"https://nope1013.github.io/firstrepo/2023/02/15/.1-and-5.2-Digital-Divide.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/firstrepo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nope1013.github.io/firstrepo/feed.xml" title="Noor's Blog :)" /><link rel="shortcut icon" type="image/x-icon" href="/firstrepo/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/firstrepo/">Noor&#39;s Blog :)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/firstrepo/schedule">Schedule</a><a class="page-link" href="/firstrepo/about/">About Me</a><a class="page-link" href="/firstrepo/gallery/">My Gallery</a><a class="page-link" href="/firstrepo/search/">Search</a><a class="page-link" href="/firstrepo/categories/">Tags</a><a class="page-link" href="/firstrepo/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">.1 And 5.2 Digital Divide</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-15T00:00:00-06:00" itemprop="datePublished">
        Feb 15, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>5.1</strong></p>

<p><strong>Think of three beneficial effects of your projects based on 5.1 Unit</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Helps people who are too busy to do meal planning by themselves</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Prevents excess spending by encouraging the use of household ingredients</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Allows people to track calories and can help with weight gain/loss goals</p>
    </blockquote>
  </li>
</ul>

<p><strong>Think of a potential harmful effect of your project.</strong></p>

<ul>
  <li>
    <blockquote>
      <p>A potential harmful effect of a calorie-tracking/food-based program is the potential for disordered eating; someone could become too caught up in what is “healthy” vs what is not</p>
    </blockquote>
  </li>
</ul>

<p><strong>5.2</strong></p>

<p><strong>How does someone empower themself in a digital world?</strong></p>

<p>A way for someone to empower themself in a digital world is simply to take control of their digital actions rather than becoming addicted to the apps they use. For example, many teenagers use apps that are not useful but rather to distract themselves from reality. This includes social media applications such as instagram and tiktok that can lead to self esteem issues and addiction. By setting time limits on these apps, monitoring followers and who one follows, and having protected accounts, people can empower themselves in a digital world.</p>

<p><strong>How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS.</strong></p>

<p>Someone who is empowered can help someone that is not empowered simply by giving them a voice. This includes creating a club with an empowered advisor/facilitator or a club for those who are unempowered to draw attention to that fact. A more simple action that could be taken at DNHS would be to host a meeting of some sort, kind of like a single club meeting to draw attention to the problems that come with not being empowered.</p>

<p><strong>Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere?</strong></p>

<p>It is more of the divide/discrepancies between classes that create barriers at Del Norte. Some teachers have electronic-free classes while others are completely online. The existence of paper does not block digital empowerment unless someone does not have a digital device, which is due to an outlying factor, not the existence of paper. There are barriers against digital empowerment everywhere, not just at Del Norte, and limited access to technology is the biggest culprit.</p>

  </div><a class="u-url" href="/firstrepo/2023/02/15/.1-and-5.2-Digital-Divide.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/firstrepo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nope1013.github.io/firstrepo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/firstrepo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my page!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
