<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Performance Task Scoring | Noor’s Blog :)</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Performance Task Scoring" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Project 1" />
<meta property="og:description" content="Project 1" />
<link rel="canonical" href="https://nope1013.github.io/firstrepo/2023/03/27/Performance-Task-Scoring.html" />
<meta property="og:url" content="https://nope1013.github.io/firstrepo/2023/03/27/Performance-Task-Scoring.html" />
<meta property="og:site_name" content="Noor’s Blog :)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Performance Task Scoring" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-27T00:00:00-05:00","datePublished":"2023-03-27T00:00:00-05:00","description":"Project 1","headline":"Performance Task Scoring","mainEntityOfPage":{"@type":"WebPage","@id":"https://nope1013.github.io/firstrepo/2023/03/27/Performance-Task-Scoring.html"},"url":"https://nope1013.github.io/firstrepo/2023/03/27/Performance-Task-Scoring.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/firstrepo/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nope1013.github.io/firstrepo/feed.xml" title="Noor's Blog :)" /><link rel="shortcut icon" type="image/x-icon" href="/firstrepo/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/firstrepo/">Noor&#39;s Blog :)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/firstrepo/schedule">Schedule</a><a class="page-link" href="/firstrepo/about/">About Me</a><a class="page-link" href="/firstrepo/foodforyourmood/">Food For Your Mood</a><a class="page-link" href="/firstrepo/gallery/">My Gallery</a><a class="page-link" href="/firstrepo/search/">Search</a><a class="page-link" href="/firstrepo/categories/">Tags</a><a class="page-link" href="/firstrepo/vocab/">Vocab</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Performance Task Scoring</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-27T00:00:00-05:00" itemprop="datePublished">
        Mar 27, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Project 1</p>

<table>
<thead>
<tr class="header">
<th><strong>Category</strong></th>
<th><strong>Score</strong></th>
<th><strong>Actual Score</strong></th>
<th><strong>Explanation</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Program Purpose and Function</strong></td>
<td>0</td>
<td>0</td>
<td><p>Video is very short, no demo of functionality</p>
<p>The response does not specify the program’s purpose. Instead, it describes the function of the</p>
<p>program</p></td>
</tr>
<tr class="even">
<td><strong>Data Abstraction</strong></td>
<td>1</td>
<td>1</td>
<td><p>The necessary code segments are provided</p>
<p>The response identifies what is stored in the list: the list is named and categorized, and called</p></td>
</tr>
<tr class="odd">
<td><strong>Managing Complexity</strong></td>
<td>1</td>
<td>0</td>
<td><p>My score differed from theirs because I thought the list had classified the characters, but it does not</p>
<p>The response provides an inaccurate explanation of how the program could be written</p>
<p>differently without lists and why lists are beneficial</p></td>
</tr>
<tr class="even">
<td><strong>Procedural Abstraction</strong></td>
<td>1</td>
<td>1</td>
<td>Functionality and contribution are specified</td>
</tr>
<tr class="odd">
<td><strong>Algorithm Implementation</strong></td>
<td>1</td>
<td>1</td>
<td><p>They developed an effective algorithm, and implemented</p>
<p>It serves its purpose</p></td>
</tr>
<tr class="even">
<td><strong>Testing</strong></td>
<td>1</td>
<td>1</td>
<td>The variable being tested for is identified in the procedural calls</td>
</tr>
</tbody>
</table>

<p>Project 2</p>

<table>
<thead>
<tr class="header">
<th><strong>Category</strong></th>
<th><strong>Score</strong></th>
<th><strong>Actual Score</strong></th>
<th><strong>Explanation</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Program Purpose and Function</strong></td>
<td>1</td>
<td>1</td>
<td><p>Student demonstrates input, functionality, and output with Conway’s game of life</p>
<p>Purpose (entertainment) and functionality are included</p></td>
</tr>
<tr class="even">
<td><strong>Data Abstraction</strong></td>
<td>1</td>
<td>1</td>
<td><p>The necessary segments of code are provided</p>
<p>Name of the list is included and specified</p>
<p>Items in the list are identified as well</p></td>
</tr>
<tr class="odd">
<td><strong>Managing Complexity</strong></td>
<td>1</td>
<td>1</td>
<td><p>The response includes code that uses a list to manage complexity by accessing and storing</p>
<p>the status (1 or 0) of 10,800 items.</p>
<p>Explains the use of a list as well</p></td>
</tr>
<tr class="even">
<td><strong>Procedural Abstraction</strong></td>
<td>1</td>
<td>1</td>
<td><p>The functionality is mentioned</p>
<p>The response states, “This procedure takes as inputs identifying numbers for two lists. The first will be copied over to</p>
<p>replace the second.”</p></td>
</tr>
<tr class="odd">
<td><strong>Algorithm Implementation</strong></td>
<td>1</td>
<td>1</td>
<td>The algorithm is included and clearly was implemented well</td>
</tr>
<tr class="even">
<td><strong>Testing</strong></td>
<td>1</td>
<td>1</td>
<td>The procedural calls work as intended</td>
</tr>
</tbody>
</table>

<p>Noor Grewal</p>

<p>Period 5 Yeung</p>

<p><strong>“What would you code given absolute freedom?”</strong></p>

<p>Given absolute freedom, I would like to code a site where users looking to adopt a pet would select a local animal shelter and input information about their household, experience, and capabilities with pets. It would be organized as a survey and also ask questions to gauge what animal they are looking for and how capable they are of caring for it. The input would then be analyzed and matched to a pet at a shelter that would be compatible with the owner. I have 3 dogs and 2 cats, all of which were rescues and took a while for us to find. Though a match is not guaranteed, this would greatly expedite the adoption process by suggesting which animals a potential adopter should meet with, as they would then have a greater chance of finding a match.</p>

<p><strong>“What would motivate you to be productive each day given the freedom to code what you want?”</strong></p>

<p>Given that sort of freedom, I would be motivated by the knowledge that I would be helping both shelter pets and the people who want to adopt them. Additionally, as a new coder, everything is still really exciting, so I doubt I would be easily bored, and boredom can greatly lower motivation.</p>

<p><strong>“How would you measure success in your team?”</strong></p>

<p>I would measure success based on communication. I would rather have a team that is behind schedule and inconsistent but that communicates that, rather than a team that has everything done but never talked about it.</p>

<p>“How will you maintain motivation?”</p>

<p>I will maintain team and personal motivation by setting small, achievable goals and keeping the big idea in mind. A success at the end of each week or so by getting to check off a goal will help keep up motivation to continue doing so each week. Additionally, small goals can often take away from the big picture, so going back and seeing the overall progress and how it has affected the project would also be motivational.</p>

<p>“Why is the information in this blog important?”</p>

<p>The information in this blog is important because it reminds us of why collaboration is critical for a successful team and project. Team members who work together will be far better off than ones who do not, and will all be able to understand the function and purpose of their project. It is also important because we have our performance task coming up, and this information will be most relevant when it is essential for us to work together.</p>

<p>“Would you rather work on PBL projects, or do assigned free-response coding questions (aka FRQs)? Which would be easier to meet class standards?”</p>

<p>Though FRQs seem like an easier way to meet class standards, I don’t believe they are as enjoyable or enriching as PBL projects. I would rather work on PBL projects because they allow newer coders to learn and for experienced coders to build upon what they know. They also revolve around projects so that we would have central goals and learning objectives to implement our new coding skills into.</p>

<p>“Trust and Freedom are often earned. How will you show your passion and ability to succeed in your work?”</p>

<p>I will show my passion and ability to succeed through completing the weekly goals I set for myself and the team, and ensuring that I try my best. Overall, if I end up with something I am proud of, that is the best measure of success.</p>

<p>“What key learnings and focuses are a priority for you?”</p>

<p>Some key learning that are a priority are encouraging team collaboration, and ensuring that lessons are absorbed. Regarding our team, it is a priority for me that we continue to communicate, work together, and report to each other as often as possible to build a strong project. For myself, I want to make sure that I will remember what I learn, which will include taking notes and updating my site with useful information.</p>

  </div><a class="u-url" href="/firstrepo/2023/03/27/Performance-Task-Scoring.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/firstrepo/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nope1013.github.io/firstrepo/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/firstrepo/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Welcome to my page!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
